<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a910de8-3436-4fd6-a3e5-08f564ab7792" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfRiskService/WcfRiskService.Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfRiskService.xsd" MetadataType="Schema" ID="604c134c-70d2-42ea-a571-43cc25b28d92" SourceId="1" SourceUrl="http://eek/WcfRiskService/WcfRiskService.Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="bfd9fedf-e36b-4c83-bea2-719044c6870f" SourceId="1" SourceUrl="http://eek/WcfRiskService/WcfRiskService.Service1.svc?wsdl" />
    <MetadataFile FileName="WcfRiskService.disco" MetadataType="Disco" ID="2701a410-15bd-4c9c-8262-7a1611368774" SourceId="1" SourceUrl="http://eek/WcfRiskService/WcfRiskService.Service1.svc?disco" />
    <MetadataFile FileName="WcfRiskService1.xsd" MetadataType="Schema" ID="a721d33c-e54c-43f0-aee8-3d7283180343" SourceId="1" SourceUrl="http://eek/WcfRiskService/WcfRiskService.Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfRiskService2.xsd" MetadataType="Schema" ID="2e9291ac-3c3e-47c5-9c9a-f4dc0ca29aba" SourceId="1" SourceUrl="http://eek/WcfRiskService/WcfRiskService.Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>